<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
	name='viewport' />
<meta name="viewport" content="width=device-width" />
<meta name="theme-color" content="#286090">
<!---Scripts---->
<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    

    <!---imports--->
  <script src="//www.polymer-project.org/0.5/components/webcomponentsjs/webcomponents.js"></script> 
  <script src="//www.polymer-project.org/0.5/components/webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="//www.polymer-project.org/0.5/components/font-roboto/roboto.html">
  <link rel="import" href="//www.polymer-project.org/0.5/components/core-header-panel/core-header-panel.html">
  <link rel="import" href="//www.polymer-project.org/0.5/components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="//www.polymer-project.org/0.5/components/core-toolbar/core-toolbar.html">
  <link rel="import" href="//www.polymer-project.org/0.5/components/core-label/core-label.html">
  <link rel="import" href="//www.polymer-project.org/0.5/components/paper-tabs/paper-tabs.html">

  <link rel="import" href="//www.polymer-project.org/0.5/components/paper-menu-button/paper-menu-button.html">
  <link rel="import" href="//www.polymer-project.org/0.5/components/paper-item/paper-item.html">
    <link rel="import" href="elements/event-card.html"> 
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    
    <style>
        
    
        
html,body {
    height: 100%;
    margin: 0;
    background-color: #40c4ff;
    font-family: 'RobotoDraft', sans-serif;
  }
  a, a:visited {
    color: #009688;
    text-decoration:none;
  }

  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: #03a9f4;
  }
  core-toolbar, core-toolbar a, core-toolbar a:visited {
    color: white;
  }


  #drawer {
    background: #40c4ff;
  }
  #drawer a, #drawer a:visited {
    color: #000;
    opacity: 0.87;
  }
  #drawer core-icon {
    margin-right: 32px;
  }

  #drawer .selected {
    background: #eee;
  }
  /* core-icon should probably use this by default */
  #drawer core-icon div {
    background-size: cover !important;
  }
  #drawer section {
    border-bottom: rgba(0,0,0,0.1) solid 1px;
    margin-bottom: 8px;
    margin-top: 8px;
  }
  #drawer section:last-child {
    border-bottom: 0;
  }
  #drawer h1 {
    color: #000;
    font-size: 1.3em;
    margin-left: 16px;
    opacity: 0.54;
    font-weight: 500;
    height: 1.3em;
    margin-top: 20px;
    margin-bottom: 20px;
  }


  #tabs {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    user-select: none;
    text-transform: uppercase;
  }

  .container {
    margin: 2em auto;
  }
     
 #brief {
        font-size: 1rem;
        font-weight: 300;
      }
      #brief p {
        padding: 16px;
        font-family: 'Roboto', sans-serif; 
      }

      .content-header {
        min-height: 210px;
      }

      .filter-group {
        margin: 0 32px 16px;
      }
      .filter-group .filter {
        display: block;
      }
      .filter-group paper-checkbox,
      .filter-group paper-radio-button {
        padding: 10px 0;
      }

      a, a:visited {
        color: #009688;
        text-decoration:none;
      }

      #filters paper-checkbox::shadow #ink[checked] {
        color: #00796B;
      }

      #filters paper-checkbox::shadow #checkbox.checked {
        border-color: #00796B;
      }

      #filters paper-radio-button::shadow #ink[checked] {
        color: #00796B;
      }

      #filters paper-radio-button::shadow #onRadio {
        background-color: #00796B;
      }

      @media (max-width: 640px) {
        .content-header {
          min-height: 0;
        }
      
        #filters {
          display: none;
        }
      }
        
        
        
    </style>
 </head>
<body unresolved>
  <core-drawer-panel>

    <core-header-panel drawer id="drawer">

      <section>
        <h1>Chris Weds Flora-Events</h1>
      </section>

      <section>
        <paper-item class="selected">
          <core-icon icon="home"></core-icon>
          Events
        </paper-item>
        </section>

      <section>
        <a href="http://www.chriswedsflora.com" target="_blank">
          <paper-item>
            <core-icon icon="home" aria-label="Main page"></core-icon>
            Home page
          </paper-item>
        </a>
        <!---Add paper-item links if needed in future--->
     </section>

    </core-header-panel>

    <core-header-panel main>
      <core-toolbar class="medium-tall">
        <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
        <div>Events</div>

        <div class="bottom fit" horizontal="" layout="">
          <paper-tabs id="tabs">
            <paper-tab name="Wedding">
              <a href="/wedding" horizontal center-center layout>Wedding</a>
            </paper-tab>
              <paper-tab name="Reception">
              <a href="/reception" horizontal center-center layout>Reception</a>
              </paper-tab></paper-tabs>
        </div>
      </core-toolbar>

      <div class="container" main>
         <div class="content-header" layout vertical center> 

      <div layout horizontal center center-justified wrap>
        <event-card id="brief">
            <p style="font-family:'Roboto', sans-serif;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></event-card>
      </div>
       
      </div>  
    <div class="content-header" layout vertical center> 

      <div layout horizontal center center-justified wrap>
        <event-card id="brief">
          <p style="font-family:'Roboto', sans-serif;">
            Event 1 : Description of event 1
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  
    <br/></p></event-card>
      </div>
        </div> 
      
    <div class="content-header" layout vertical center> 

      <div layout horizontal center center-justified wrap>
        <event-card id="brief">
          <p style="font-family:'Roboto', sans-serif;">
            Event 2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    <br/></p></event-card>
      </div>
        </div>
      
    <div class="content-header" layout vertical center> 

      <div layout horizontal center center-justified wrap>
        <event-card id="brief">
          <p style="font-family:'Roboto', sans-serif;">
            Event 3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
    <br/></p></event-card>
      </div>
        </div>        
 
      </div>

        
    <div class="content-header" layout vertical center> 

      <div layout horizontal center center-justified wrap>
        <event-card id="brief">
         <p style="font-family:'Roboto', cursive;">
            Event 3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
    <br/></p></event-card>
      </div>
        </div>  
        
    <div class="content-header" layout vertical center> 

      <div layout horizontal center center-justified wrap>
        <event-card id="brief">
          <p style="font-family:'Roboto', sans-serif;">
            Event 3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
    <br/></p></event-card>
      </div>
        </div>        
 
      
    
 
      
    
        
        
    </core-header-panel>
  </core-drawer-panel>

  <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>

  <script>

   var tabs = document.querySelector('paper-tabs');
  var wedding = document.querySelector('Wedding');
  var reception=document.querySelector('Reception');     


  page('/wedding', function() { works.show = tabs.selected =  'Wedding'; });
  page('/reception', function() { works.show = tabs.selected =  'Reception'; });  
  page({hashbang: true});

  </script>

</body>
</html>
    
    